==========================================================================================
NetClaw Benchmark: GCF vs TOON vs JSON (token counts via cl100k_base)
==========================================================================================

--- BGP Peers ---
  Rows      JSON      TOON       GCF    TOON%     GCF%   GCF vs TOON
          tokens    tokens    tokens    saved    saved         delta
------------------------------------------------------------------------------------------
    10     1,322       552       537    58.2%    59.4%        +2.7%
    50     6,539     2,569     2,474    60.7%    62.2%        +3.7%
   100    13,043     5,073     4,878    61.1%    62.6%        +3.8%
   200    26,106    10,136     9,741    61.2%    62.7%        +3.9%
   500    65,195    25,225    24,230    61.3%    62.8%        +3.9%

--- Route Table ---
  Rows      JSON      TOON       GCF    TOON%     GCF%   GCF vs TOON
          tokens    tokens    tokens    saved    saved         delta
------------------------------------------------------------------------------------------
    10     1,058       517       520    51.1%    50.9%        -0.6%
    50     5,211     2,441     2,433    53.2%    53.3%        +0.3%
   100    10,320     4,774     4,742    53.7%    54.1%        +0.7%
   200    20,726     9,617     9,548    53.6%    53.9%        +0.7%
   500    51,839    24,030    23,861    53.6%    54.0%        +0.7%

--- Interfaces ---
  Rows      JSON      TOON       GCF    TOON%     GCF%   GCF vs TOON
          tokens    tokens    tokens    saved    saved         delta
------------------------------------------------------------------------------------------
    10     1,305     1,055       712    19.2%    45.4%       +32.5%
    50     6,402     5,180     3,329    19.1%    48.0%       +35.7%
   100    12,788    10,357     6,615    19.0%    48.3%       +36.1%
   200    25,564    20,723    13,191    18.9%    48.4%       +36.3%
   500    64,010    51,914    33,037    18.9%    48.4%       +36.4%

--- OSPF Neighbors ---
  Rows      JSON      TOON       GCF    TOON%     GCF%   GCF vs TOON
          tokens    tokens    tokens    saved    saved         delta
------------------------------------------------------------------------------------------
    10     1,231       638       614    48.2%    50.1%        +3.8%
    50     6,074     3,041     2,897    49.9%    52.3%        +4.7%
   100    12,116     6,033     5,739    50.2%    52.6%        +4.9%
   200    24,211    12,028    11,434    50.3%    52.8%        +4.9%
   500    60,540    30,057    28,563    50.4%    52.8%        +5.0%

--- NSG Rules ---
  Rows      JSON      TOON       GCF    TOON%     GCF%   GCF vs TOON
          tokens    tokens    tokens    saved    saved         delta
------------------------------------------------------------------------------------------
    10     1,175       495       511    57.9%    56.5%        -3.2%
    50     5,578     2,099     2,178    62.4%    61.0%        -3.8%
   100    11,018     4,044     4,211    63.3%    61.8%        -4.1%
   200    22,020     8,053     8,362    63.4%    62.0%        -3.8%
   500    55,518    20,567    21,279    63.0%    61.7%        -3.5%

==========================================================================================
SUMMARY
==========================================================================================
  Average TOON savings vs JSON:  48.9%
  Average GCF savings vs JSON:   55.1%
  Average GCF savings vs TOON:   8.1%
  GCF wins: 19/25, TOON wins: 6/25, Ties: 0/25

  Total JSON tokens:     510,909
  Total TOON tokens:     261,218  (48.9% less than JSON)
  Total GCF tokens:      225,636  (55.8% less than JSON)
  GCF vs TOON total:     -35,582 tokens (13.6% less)
